body {
  margin-top: 15px;
  background: #efefef;
}

.tochka-container {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 1px 3px 0px #D4D4D5, 0px 0px 0px 1px #D4D4D5;
  margin-bottom: 10px !important;
}

.ui.top.attached.header {
  border: none;
}
.segment .ui.dividing.header {
  margin-left: -14px;
  margin-right: -14px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background: #264 !important;
  margin-top: -14px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding-top: 30px;
  color: #fff;
  font-weight: 100;
}

.segment .ui.dividing.header a {
  color: white;
}

.segment .ui.section.divider {
  margin-left: -14px;
  margin-right: -14px;
  margin-top: 14px;
  margin-bottom: 14px;
}

.captcha{
  margin:auto;
}

.ui.inverted.menu .item  {
  height: 40px !important;
}

.ui.vertical.fluid.menu {
  /*box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19) !important;*/
  /*margin-right: 20px!important;*/
  /*width: 290px !important;*/
  border-radius: 5px !important;
}

.t-item-image {
  margin-left: -14px;
  margin-right: -14px;
  border-radius: 0;
  text-align: center;
}

.t-item-image img {
  width: 100% !important;
}

.t-item-image img, .image img {
  margin-left: auto;
  margin-right: auto;
}

.segment h3.ui.dividing.header {
  padding-bottom: 10px;
  padding-top: 15px;
}

.floated.right {
  float: right;
}

.ui.fixed.menu {
  margin-top: 0 !important;
  height: 35px;
}

.ui.inverted.red.menu.admin {
  margin-bottom: 0 !important;
  z-index: 500 !important;
  height: 35px;
  position: fixed;
  right: 0;
  bottom: 5px;
  margin: 5px;
  border-radius: 5px;
}

.ui.divided.list .item {
  margin-left: -14px !important;
  margin-right: -14px !important;
  padding-left: 14px !important;
  padding-right: 14px !important;
}

.ui.card {
  width: 260px !important;
}

.ui.card.w100p {
  width: 100% !important;
}

.ui.card .image img {
  min-height: 200px !important;
  background: #111;
}

.image.avatar {
  width: 200px !important;
  height: 200px !important;
  overflow: hidden !important;
}

.ui.card .image {
  background: #111 !important;
}

.ui.card .image {
  max-height: 200px;
  overflow: hidden;
}

.ui.form.segment.contacts {
  /*width: 290px;*/
  /*box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19) !important;*/
}

table {
   border-collapse: collapse !important; 
   font-size: 0.825em !important;
}

table tfoot {
  border-top: 1px solid #d4d4d5 !important;
  background: #f0f0f0;
}

a.author.admin {
  color: red !important;
}

a.item.brand {
  width: 100px;
  text-align: center;
}

div.masthead {
  background-size: cover;
  /*background: #222;*/
  /*min-height: 100%;*/
  margin-top: -40px;
  padding:60px;
  width: 100%;
  padding-top: 200px;
  top: 0;
  left: 0;

  /*background: url('/img/zion.jpg');*/
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.masthead h1 {
  font-size: 78px !important;
  line-height: 88px;
  text-align: center;
}

div.masthead h2 {
  font-size: 34px !important;
  line-height: 48px;
  text-align: center;

  font-weight: 100;
  padding: 0;
  margin: 0;

  color: rgba(255, 255, 255, 0.85);
}

div.feature {
  background: #E0E0E0 !important;
  /*box-shadow: none !important;*/
}

div.submenu {
  margin-bottom: 25px;
  padding: 0 !important;
}

.id {
  font-family: monospace;
}

.capitalize {
  text-transform: capitalize !important;
}
/*
.static.segment img {
  max-width: 600px !important;
  height: auto;
  display: block !important;
  margin: 20px;
}
*/
span.bitmessage {
  font-size: 9px !important;
  overflow: hidden;
}

h1.landing-title {
  text-transform: uppercase !important;
  font-weight: 100 !important;
  color: #eee !important;
}

div.secondary.card {
  width: 155px !important;
}

div.secondary.card > div.content > a.header {
  height: 70px;
  text-align: center !important;
  overflow: hidden !important;
  margin-left: -14px !important;
  margin-right: -14px !important;
  margin-top: -14px !important;
  margin-bottom: 14px !important;
  padding: 14px !important;
  font-size: 14px !important;
  font-weight: bold !important;
}

div.secondary.card > div.content > div.subheader {
  height: 42px;
  overflow: hidden !important;
  background: #222 !important;
  margin-left: -14px !important;
  margin-right: -14px !important;
  margin-top: -14px !important;
  margin-bottom: 14px !important;
  padding: 14px !important;
  font-size: 0.9em;
  color: white !important;
  text-transform: uppercase;
}

form.logout {
  display: inline;
  margin-top: 1px !important;
}

form.logout .ui.button {
  background: transparent;
}

.right.menu .item {
  margin-bottom: 13px !important;
}

.score {
  position: absolute !important;
  margin: 10px !important;
  margin-left: 20px !important;
  z-index: 3 !important;
}

.itemname {
  position: absolute;
  margin: 10px !important;
  z-index: 3 !important;

  margin-top: 45px !important;;
}

.menu.stuff .item {
  text-transform: capitalize !important;
}

span.author.admin {
  color: red !important;
}

a.premium {
  border-radius: 5px;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  background: #333;
  color: white !important;
}

div.ui.feed div.label img {
  height: 36px !important;
  width: 36px !important;
}

div.ui.feed .segment, div.ui.feed .ui.cards  {
  max-width: 676px !important;
}

div.ui.feed .review .ui.card {
  width: 100% !important;
}

span.action {
  font-weight: 100 !important;
}

.planogram.images {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

a.planogram {
  min-width: 100% !important;
  background: none repeat scroll 0% 0% #111 !important;
  height: auto;
  display: block;
  margin-left: -65px;
  margin-top: 20px;
  margin-right: -15px !important;
  padding: 20px;
  text-align: center;
}

.planogram.image {
  width: 450px !important;
  height: auto !important;
  max-height: 450px !important;
  margin-left: auto;
  margin-right: auto;
}

.planogram.image img {
  min-height: 450px !important;
}

.ui.page.grid.t-message {
  margin: 0 !important;
  padding: 0 !important;
}

.t-message .column {
  text-align: center !important;
}

.striken {
  text-decoration: line-through !important;
}

.ui.card.premium {
  background: #00B5AD;
  color: white !important;
}

.ui.card.premium a.header {
  color: #222 !important;
}
.ui.card.premium .ui.label.tiny.fluid {
  background: transparent !important;
  color: #222;
}

.ui.card.premium a.teal.header, .ui.card.premium .meta, .ui.card.premium .description {
  background: transparent !important;
  color: white !important;
}

.ui.card .description {
  font-size: 12px !important;
  color: #222 !important;
}

.ui.card .header {
  margin-bottom: 10px !important;
}

div.ui.centered.grid.page.t-message.ads {
  /*background: #00B5AD;*/
}

div.ui.card.secondary div.ui.section.divider {
  padding: 0 !important;
  margin: 0 !important;
}

div.ui.card.secondary div.meta {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

div.ui.card.secondary .header {
  font-size: 12px !important;
} 

.reminder{
  width: 300px;
  position: fixed !important;
  margin-left: auto;
  bottom: 0px;
  left: 20px;
  z-index: 10;
}

.t-cat-item {
  text-transform: capitalize !important;
}

.t-cat-item .hidden {
  display: none;
  transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.t-cat-item:hover .hidden {
  display: block;
  max-height: auto;
}

div.ui.pagination.menu {
  max-width: 100% !important;
  overflow-x: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 2px !important;
}

.pending {
  background-color: yellow !important;
  color: black !important;
}

.failed {
  background-color: red !important;
  color: white !important;
}

.cancelled {
  background-color: red !important;
  color: white !important;
}

.frozen {
  background-color: blue !important;
  color: white !important;
}

.failed {
  background-color: red !important;
  color: white !important;
}

.confirmed, .completed {
  background: green !important;
  color: white !important;
}

.released {
  background: teal !important;
  color: white !important;
}

form.left.floated {
  float: left !important;
  margin-right: 5px !important;
}

div.item.currencies {
  display: block !important;
  padding: 0 !important;
  height: 40px !important;
  width: 100% !important;
  line-height: 40px !important;
  z-index: 10 !important;
}

div.item.currencies div.currency {
  display: none;
  height: 40px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  background: #00B5AD !important;
  line-height: 40px !important;
  width: 100% !important;
  z-index: 10 !important;
}

div.item.currencies a.currency {
  height: 40px !important;
  background: #00B5AD !important;
  color: white !important;
  z-index: 10 !important;
}

div.item.currencies div.currency:first-child {
  display: block;
}

div.item.currencies:hover div.currency {
  display: block;
}

div.menu.level-2 {
  display: none;
}

.t-menu-item:hover .menu.level-2 {
  display: block;
}

/*div.t-left-menu {
  max-width: 200px !important;
}*/

div.t-left-menu-items {
  background: #f9f9f9;
  min-height: 800px;
}


div.ui.vertical.fluid.menu.categories a {
  text-transform: capitalize !important;
}

div.ui.vertical.fluid.menu.categories a.cat {
  text-transform: capitalize !important;
  font-weight: 200 !important;
}

html {
  position: relative !important;
  min-height: 100% !important;
  min-width: 1024px !important;
  height: auto !important;
}

body {
  /*margin-bottom: 200px !important; /* bottom = footer height */
}

footer {
  position: absolute !important;
  left: 0 !important;
  bottom: 0 !important;
  height: 170px !important;
  width: 100% !important;
}

a.cat {
  color: black !important;
}

h1.ui.inverted.header.brand {
  line-height: 120px !important;
}

pre {
  white-space: pre-wrap !important;
  word-wrap: break-word !important;
  border-left: 2px solid #eee !important;
  padding-left: 10px !important;
  font-size: 11px !important;
  overflow: hidden !important;
} 

div.ui.menu.fixed.second-menu {
  margin-top: 40px !important;
  z-index: 1;
}

.top-adv {
  margin-bottom: 20px !important;
}

a.ui.violet.button.tiny.fluid {
  color: white !important;
}

.theavatar {
  height: 80px !important;
  width: 80px !important;
  border: 2px solid #eee !important;
}

pre.description {
  max-width: 543px !important;
  background: #fefefe !important;
}

input#show-mobile-menu {
    display: none;
}

#show-mobile-menu:checked ~ .ui.menu {
    display: flex;
    top: 35px;
    flex-direction: column;
    height: auto;
    box-shadow: 0 3px 2px -2px rgba(0,0,0,.3);
}

#show-mobile-menu:checked ~ .ui.menu > .item {
    justify-content: center;
    text-align: center;
}

#show-mobile-menu:checked ~ .ui.menu > .right.menu {
    margin-left: 0 !important;
    display: flex;
    justify-content: center;
}

.show-mobile-menu-label,
.show-filters-label,
.show-vendorinfo-label {
    display: none !important;
}

#show-filters,
#show-vendorinfo {
  display: none;
}

div.progress-holder {
  width: 100%;
  height: 36px;
  border-radius: 7px;
}

.progress{
  height: 36px;
  background: #00b5ad;
}

.subsubcat {
  margin-left: 20px !important;
}

.v-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.header-logo {
  font-size: 3em !important;
  line-height: 1em !important;
  padding-bottom: 0.2em !important;
  padding: 0 !important;
  text-align: center !important;
  /*font-style: italic;*/
  font-weight: bold !important;
  color: #222;
}

.ui.section.divider.left-menu {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
  color: #ddd;
  border-top-color: #f1f1f1 !important
}

.empty.block {
  width: 100%;
  height: 24px !important;
}

.event .ui.segment {
  width: 100% !important;
  /*width: 676px !important;*/
}

.main-page {
  background: url("/img/main-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 24px;
}

img.ui.image.x200 {
  width: 200px;
  height: 200px;
}

.h200 {
  max-height: 300px !important;
  overflow: hidden;
  font-family: monospace !important;
  font-size: 10px !important;
}

.h50 {
  max-height: 75px !important;
  overflow: hidden;
  font-family: monospace !important;
  font-size: 10px !important;
}

.inline {
  display: inline !important;
}

#example.index .masthead.segment h1 {
  font-size: 3em;
  color: rgba(255, 255, 255, 1);
  line-height: 1.2;
  margin: 0px 0px 0px;
  padding-bottom: 0px;
  -moz-perspective: 500px;
  -webkit-perspective: 500px;
  perspective: 500px;

  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#example.index .masthead.segment h1 .tagline {
  font-size: 0.75em;
}
#example.index .masthead.segment h1 > .library {
  display: block;
  font-size: 1.75em;
  font-weight: bold;
}
#example.index .masthead.segment h1 b {
  display: inline-block;
  font-weight: 500;
}
#example.index .masthead.segment h1 .text {
  display: inline-block;
  font-weight: 300;
  margin-left: -0.4em;
}
.is_read {
  font-weight: normal !important;
}
div.spacer {
  width: 100% !important;
  height: 5px !important;
}

.left.aligned {
  text-align: left !important;
}

div.ui.basic.green.left.pointing.label.tiny.price {
  min-width: 120px !important;
}

.date {
  font-size: 11px !important;
}

.teal {
  color: #00B5AD;
}

.inline {
  display: inline !important;
}

div.comment.active {
  background: #f1f1f1 !important;
  margin: -14px !important;
  padding: 14px !important;
  padding-bottom: 2px !important;
  margin-bottom: 14px !important;
  margin-top: 7px !important;
  padding-top: 7px !important;
}

.ui.comments .comment .avatar {
  height: 2.5em;
}

div.metadata {
  font-size: 10px !important;
  color: #999 !important;
}

.ultra-small-avatar {
  border-radius: 14px;
  height: 14px;
  width: 14px;
}

.tochka-left.menu {
  background: #d1f6f44d;
}

.user-menu-container:hover div.ui.segment.user-menu {
  display: block;
}

div.ui.segment.user-menu h3 {
  text-align: center;
}

div.ui.segment.user-menu {
  width: 250px;
  position: absolute;
  z-index: 3;
  right: 0px;
  top: 35px;
  display: none;
}

span.red {
  color: red;
}

div.cryptoRate {
  font-size: 10px !important;
}

.compact-text {
  font-size: 9px !important;
}

.word-break {
  word-break: break-all;
}

span.from-author {
  float: left;
  font-size: 12px;
  font-family: monospace;
  margin-right: 5px;
  margin-left: 2px;
}

.dark-green {
  color: #264;
}

.dark-green.button, .dark-green.label {
  background-color: #264;
  color: #fff;
}